# 星火配置
# 填写你的星火应用程序ID
APP_ID=fb879e98

# 填写你的星火API密钥
API_KEY=OTEyOTMyYTZmOTgzYzY1NmIxYWVlMjdi

# 填写你的星火API密钥
API_SECRET=OTEyOTMyYTZmOTgzYzY1NmIxYWVlMjdi

# 指定星火域名（例如，generalv3）
DOMAIN=generalv3

# 指定星火API版本（例如，v3.1）
VERSION=v3.1

# 机器人配置
# 定义机器人的名称，这里是为了防止群聊消息太多，所以只有艾特机器人才会回复，
BOT_NAME=中专肄业靠打螺丝艰难求生

# 群聊白名单，白名单内的群聊才会自动回复
# ROOM_WHITE_LIST=韭菜抱团交流群,赚钱大业,测试,🐮🐮又🐴🐴,跑步干饭小分队,缅A杀🐷盘交流群,缅A上岸韭菜交流群
ROOM_WHITE_LIST=韭菜抱团交流群,赚钱大业,承诺了不打游戏沉住心,上海JAVA交流群II,资源共享,翻斗小学一年级二班-家长交流群,沙雕培训基地,跑步干饭小分队,程序猿聊天群,缅A上岸韭菜交流群
# 股票推送机器人
ROOM_WHITE_LIST_PUSH=跑步干饭小分队

# 联系人白名单，白名单内的联系人才会自动回复
ALIAS_WHITE_LIST=.

# kimi api
KIMI_API_KEY=sk-8irvr59jeT7rHftSD1sGNPHLukAhwTbrgWvPVYo8izqwDMCu
# open api
OPENAI_API_KEY=sk-8irvr59jeT7rHftSD1sGNPHLukAhwTbrgWvPVYo8izqwDMCu